NG_APP_API_URL="http://localhost:5433/graphiql"

POSTGRES_DB=engom
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty

# GRAPHQL
# Parameters used by graphql container
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
